{
  "name": "travelcompany",
  "version": "1.0.0",
  "description": "",
  "entry point": "./src/bin/www.js",
  "main": "./src/bin/www.js",
  "scripts": {
    "start": "node ./src/bin/www.js",
    "develop": "nodemon -L ./src/bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "stripe": "^8.154.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
